* {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 100px auto auto;
    grid-gap: 25px;
}

.definition-grid-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr .5fr 2fr;
}

#adddefinition-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#left-blocker {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#header {
    padding: 0px 20px;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
}

#searchbar {
    height: 25px;
    width: 300px;
    margin: 0px 5px;
    padding: 0px 5px;
    border: 3px solid black;
}

button {
    padding: 5px 15px;
    margin: 10px;
    white-space: nowrap;
    box-shadow: 3px 3px 1px black;
}

button#login-button {
    background-color: blue;
    color: white;
}

#definitionlikes > button {
    margin-top: 25px;
    background-color: rgb(236, 197, 87);
}

#adddefinition-btn-container > button {
    margin: 20px;
    width: 100%;
    background-color: rgb(124, 175, 124);
}

#right-blocker {
    grid-column: 5 / 5;
    grid-row: 1 / 4;
}

#definition1 {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    border: 3px solid black;
}

#definition2 {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
    border: 3px solid black;
}

#definitionname {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#definitiontype {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#definitionplural {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#definitionlikes {
    grid-column: 1 / 1;
    grid-row:  4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#definitiondesc {
    margin: 20px;
    padding: 20px;
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

#adddefinition {
    height: 80%;
    padding-bottom: 0px;
    grid-column: 4 / 4;
    grid-row: 2 / auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid black;
}

#adddefinition > h2 {
    padding: 20px;
}